DFD.AvaloniaEditor/Views/DiagramDrawControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:DFD.AvaloniaEditor.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="DFD.AvaloniaEditor.Views.DiagramDrawControl"
             x:DataType="viewModels:DiagramViewModel">

    <Panel Name="MainPanel">
        <ItemsControl ItemsSource="{Binding VisualGraph.Nodes}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas></Canvas>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate >
                <DataTemplate>
                    <Polygon IsEnabled="{Binding !Node.IsHiddenAsParent}"
						     Points="{Binding VisualObject.Points}" 
                             Fill="Transparent" 
                             Stroke="{DynamicResource PrimaryText}" 
                             StrokeThickness="1"
                             PointerPressed="Node_PointerPressed"
                             Tag="{Binding Node}"></Polygon>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <ItemsControl ItemsSource="{Binding VisualGraph.Flows}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas></Canvas>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate >
                <DataTemplate>
                    <Polyline Points="{Binding Points}" Fill="Transparent" Stroke="{DynamicResource PrimaryText}" StrokeThickness="1"></Polyline>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <ItemsControl ItemsSource="{Binding VisualGraph.ArrowHeads}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas></Canvas>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate >
                <DataTemplate>
                    <Polygon Points="{Binding Points}" Fill="Transparent" Stroke="{DynamicResource PrimaryText}" StrokeThickness="1"></Polygon>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <ItemsControl ItemsSource="{Binding VisualGraph.TextLabels}">

            <ItemsControl.ItemTemplate >
                    <DataTemplate>
                        <Canvas x:Name="textCanvas">
                            <TextBlock x:Name="textBlock" 
                                       Margin="0" 
                                       Padding="0"
                                       FontSize="{Binding FontSize}" 
                                       TextAlignment="Center" 
                                       VerticalAlignment="Center" 
                                       Text="{Binding Text}">
								<Canvas.Left>
									<Binding Path="TopLeft.X"></Binding>
                                </Canvas.Left>
                                <Canvas.Top>
									<Binding Path="TopLeft.Y"></Binding>
                                </Canvas.Top>
                            </TextBlock>
						</Canvas>
                        
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Panel>

  </UserControl>
