DFD.AvaloniaEditor/Views/LineNumberTextBox.axaml

<!-- LineNumberTextBox.xaml -->
<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="DFD.AvaloniaEditor.Views.LineNumberTextBox">
	<ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">

		<Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
            
        <Border Grid.Column="0" Background="{DynamicResource PrimaryAccent}">
            <TextBlock x:Name="LineNumberTextBlock" 
                       Background="{DynamicResource PrimaryBackground}" 
                       Foreground="{DynamicResource SecondaryText}" 
                       VerticalAlignment="Top" 
                       HorizontalAlignment="Right" 
                       Padding="6.5"/>
        </Border>
            <TextBox Grid.Column="1" x:Name="CodeTextBox"  
                     TextChanged="CodeTextBox_OnTextChanged" 
                     AcceptsReturn="True" 
                     AcceptsTab="True" 
                     Background="{DynamicResource PrimaryBackground}" 
                     Foreground="{DynamicResource PrimaryText}"/>
        </Grid>
    </ScrollViewer>
</UserControl>