DFD.AvaloniaEditor/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:DFD.AvaloniaEditor.ViewModels"
             xmlns:views="clr-namespace:DFD.AvaloniaEditor.Views"
             xmlns:paz="using:Avalonia.Controls.PanAndZoom"
             xmlns:controls="clr-namespace:DFD.AvaloniaEditor.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="DFD.AvaloniaEditor.Views.MainView"
             x:DataType="vm:MainViewModel">
    
	<Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:MainViewModel />
  </Design.DataContext>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Click="OpenFile_Clicked" Header="_Open..."></MenuItem>
                <MenuItem Click="Save_Clicked" Header="_Save"></MenuItem>
                <MenuItem Header="_Save as..."></MenuItem>
                <Separator></Separator>
                <MenuItem Header="_Export as..."></MenuItem>
            </MenuItem>
            <MenuItem Header="Graph">
                <MenuItem Click="RefreshGraph_Clicked" HotKey="Ctrl+F5" Header="_Refresh"></MenuItem>
                <MenuItem Click="RecompileGraph_Clicked" HotKey="F5" Header="_Recompile"></MenuItem>
                <MenuItem Click="CollapseAllNodes_Clicked" Header="_Collapse All Nodes"></MenuItem>
            </MenuItem>
        </Menu>
		<Grid ColumnDefinitions="*,4,3*">
            <Grid Grid.Column="0" RowDefinitions="6*,*,*">
            <controls:CodeTextBox Grid.Row="0" Watermark="Your DFD code preview." Code="{Binding DfdCode, Mode=TwoWay}" DockPanel.Dock="Left"></controls:CodeTextBox>
                <TextBlock Grid.Row="2" x:Name="ErrorTextBlock" Foreground="Red"></TextBlock>
        </Grid>
		<GridSplitter Grid.Column="1" Background="{DynamicResource SecondaryBackground}"></GridSplitter>
        <paz:ZoomBorder Grid.Column="2" Stretch="None" ZoomSpeed="1.2"
                        Background="{DynamicResource TertiaryBackground}" ClipToBounds="True" Focusable="True"
                        VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Canvas>
                <views:DiagramDrawControl Width="400000" Height="400000" Background="{DynamicResource PrimaryBackground}" DataContext="{Binding GraphViewModel}"></views:DiagramDrawControl>
            </Canvas>
		</paz:ZoomBorder>

    </Grid>
    </DockPanel>
</UserControl>
